body{
  margin: 0;
  padding-bottom: 150px;
  padding-top: 56px;
  padding-left: 72px;
  background-color: rgb(248, 248, 248);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding: 20px;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }
}
@media (min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.thumbnail{
width: 100%;
}
.thumbnail-container{
  margin-bottom: 8px;
  position: relative;
}
.logo{
width: 36px;
border-radius: 50px;
object-fit: cover;
object-position: top;
cursor: pointer;
}
.video-title{
font-family: arial;
font-weight: 550;
font-size: 14px;
line-height: 20px;
display: inline-block;
margin-top: 0px;
margin-bottom: 8px;
vertical-align: top;
width: 100%;
}
.channel-name, .video-status{
color: rgb(96, 96, 96);
font-size: 12px;
font-family: arial;
margin-top:0px;
margin-bottom: 2px;
}
.video-time{
position: absolute;
bottom: 10px;
right: 5px;
color: white;
background-color: rgba(0, 0, 0, 0.9);
font-size: 12px;
padding: 4px 4px;
font-weight: 500;
font-family: arial;
border-radius: 2px;
z-index: 1;
}